(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\apd0400100v4.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "H:\WORKAEN\APD03\HWAPD04_LASTVERSION\APD0400100V4\APD0400100V4.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{1ST PART FIELD}\t{2ND PART FIELD}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tManufacturer\tDescription")
    (BOM_Include_File
       "H:\WORKAEN\APD03\HWAPD04_LASTVERSION\APD0400100V4\APD0400100V4.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "APD0400100V4.NET")
    (OTHER_Netlist_File2 "APD0400100V4.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "pcadnlt.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (NoModify))
  (Folder "Outputs"
    (File ".\apd0400100v4.bom"
      (Type "Report"))
    (File ".\apd0400100v4.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\apd0400100v4.dsn")
      (Path "Design Resources" ".\apd0400100v4.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\apd0400100v4.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 677"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 325 1895 325 1040")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "H:\WORKAEN\APD03\HWAPD04_LASTVERSION\APD0400100V4\APD0400100V4.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "aen"))
